@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: black; 
    color: white;
    margin: 0 3rem;
}

header {
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1f1fe3;

}

nav .logo {
    font-size: 2em;
    color: white;
    font-family:cursive;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    font-size: 1em;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-top: 20px;
    }

    .about-text {
        max-width: 100%;
    }
}
.top-bar {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    align-items: center;
    box-sizing: border-box;
    color: white;
    background-color: black;
    margin: 0 3rem;
}
.top-bar a {
    text-decoration: none;
    color: white;
    transition: color 0.125s ease-in-out;
}
.top-bar ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 768px) {
    .top-bar {
      flex-direction: column;
      gap:20px;
    }
  
    .top-bar ul {
      flex-direction: column;
    }
  
    .top-bar a {
      margin-bottom: 0.5rem;
    }
  }
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #1f1f1fe3;
}

.content {
    max-width: 600px;
}
h1 {
    font-size: 3em;
    color: white;
}

h1 span {
    color: #f39c12;
}

p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #ccc;
}

.buttons {
    margin-top: 20px;
}

.btn-primary, .btn-secondary {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border: 2px solid transparent;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #f39c12;
    color: white;
    margin-right: 15px;
}

.btn-primary:hover {
    background-color: white;
    color: #f39c12;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #1f1f1f;
}

.hero-image img {
    max-width: 100%;
    background-color: #f39c12 ;
}

/* about section */
.about {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: white;
    color: black;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    max-width: 600px;
}

.about-text h3 {
    color: #f39c12;
    font-size: 1.5em;
}

.about-text h1 {
    font-size: 2.5em;
    color: black;
}

.about-text p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.2em;
    color: #f39c12;
    text-decoration: none;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border: 10px solid #f39c12;
}

/* Media Queries */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-top: 20px;
    }

    .about-text {
        max-width: 100%;
    }
}

/* dishes section */
.dishes {
    padding: 50px 20px;
    background-color: #f9f9f9;
    /* margin: 0 3rem; */
    text-align: center;
}

.dishes h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.dishes h2 span {
    color: #f39c12;
}

.dish-filter {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}

.dish-filter button {
    border-radius: 5px; 
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border: 2px solid transparent;
    transition: background-color 0.3s ease;
    margin-right: 15px;

}

.dish-filter button.active,
.dish-filter button:hover {
    background-color: #f39c12;
    color: white;
}

.dish-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dish-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    flex-basis: 30%;
    max-width: 30%;
    text-align: center;
}

.dish-item img {
    max-width: 100%;
    /* height: 25rem; */
    height: auto;
    display: block;
}

.dish-item p {
    font-size: 1.5em;
    padding: 10px;
    color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
    .dish-items {
        flex-direction: column;
        align-items: center;
    }

    .dish-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .special-dishes-items {
        flex-direction: column;
        align-items: center;
    }

    .special-dish-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}


/** Special Dishes Section */
.special-dishes {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.special-dishes h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.special-dishes h2 span {
    color: #f39c12;
}

.special-dishes-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.special-dish-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    flex-basis: 30%;
    max-width: 30%;
    text-align: center;
    padding: 20px;
}

.special-dish-item img {
    height: 22rem;
    width: 24rem;
    display: block;
}

.special-dish-item h3 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0;
}

.special-dish-item p {
    font-size: 1.2em;
    color: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
    .special-dishes-items {
        flex-direction: column;
        align-items: center;
    }

    .special-dish-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* Reservation Section */
.reservation {
    background: url('./img_9.avif') no-repeat center center/cover;
    padding: 80px 0;
    position: relative;
    /* margin: 0 2rem; */
}

.reservation-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 0 10rem;
    position: relative;
}

.reservation-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 32rem;
    color: #fff;
    text-align: left;
}

.reservation-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.reservation-form {
    display: flex;
    flex-direction: column;
}

.reservation-form input,
.reservation-form textarea {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
}

.reservation-form input[type="date"] {
    position: relative;
    background-color: #fff;
    color: #333;
}

.reservation-form button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: 10rem;
}

.reservation-form button:hover {
    background-color: #d35400;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reservation-wrapper {
        justify-content: center;
    }

    .reservation-content {
        max-width: 90%;
    }
}

/* Special Offers Section */
.special-offers {
    padding: 60px 0;
    background-color: #fff;
}

.offers-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 0 0 4rem;
}

.special-offers-left {
    max-width: 50%;
    flex: 1;
}

.special-offers-left h3 {
    color: #d35400;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.special-offers-left h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: black;
    font-size: x-large;
    font-weight: bolder;
}

.offer-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.offer-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.offer-details h4 {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 5px;
}

.offer-details p {
    color: #7f8c8d;
}

.offer-price {
    margin-left: auto;
    text-align: right;
}

.offer-price .current-price {
    font-size: 1.8em;
    color: #e74c3c;
}

.offer-price .old-price {
    text-decoration: line-through;
    color: #bdc3c7;
    font-size: 1em;
}

/* Right-side Image Layout */
.special-offers-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special-offers-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.special-offers-images img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.special-offers-icon {
    margin-top: -11rem;
}

.special-offers-icon img {
    width: 50px;
    height: 50px;
}

/* Responsive Design */
/* @media (max-width: 1024px) {
    .offers-container {
        flex-direction: column;
        align-items: center;
    }

    .special-offers-left, .special-offers-right {
        max-width: 100%;
    }

    .offer-item img {
        width: 60px;
        height: 60px;
    }

    .offer-details h4 {
        font-size: 1.2em;
    }

    .offer-price .current-price {
        font-size: 1.5em;
    }
} */



/* Customer Feedback Section */
.customer-feedback {
    background: url('./img_17.avif') no-repeat center center/cover;
    padding: 50px 20px;
    background-color: #1f1f1f;
    color: white;
    text-align: center;
}


.customer-feedback .food-lover-icon {
    height: 8rem;
    width: 8rem;
}

.customer-feedback h2 {
    font-size: 2.5rem;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 40px;
    color: white;
    text-transform: uppercase;
}

.feedback-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.feedback-card {
    /* background-color: #333; */
    background-color: lightgoldenrodyellow;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
    /* max-width: 30%; */
    height: 12rem;
    width: fit-content;
}

.feedback-card p {
    font-size: 1.1em;
    color: #000;
    margin-bottom: 15px;
}

.feedback-card h4 {
    font-size: 1.2em;
    color: #f39c12;
    font-weight: bold;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 15rem;
    margin-right: 15rem;
}

.stat-item {
    text-align: center;
    flex-basis: 20%;
    max-width: 20%;
    padding: 20px;
    background-color: white;
}

.stat-item h3 {
    font-size: 2.5em;
    color: #f39c12;
    margin-bottom: 10px;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 5px solid orange;
    padding: 3rem;
}

.stat-item p {
    font-size: 1rem;
    color: black;
    font-weight: bold;
}

/* Media Queries for Customer Feedback Section */
@media (max-width: 768px) {
    .feedback-container {
        flex-direction: column;
        align-items: center;
    }

    .feedback-card {
        flex-basis: 100%;
        max-width: 100%;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}


/* Newsletter Section */
.newsletter-section {
    background-color: #d35400;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
.newsletter-section p i {
    height: 3rem;
    width: 3rem;
    padding-top: 0.5rem;
    border: 5px solid white;
    border-radius: 50%;
}

.newsletter-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.newsletter-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.newsletter-form input {
    padding: 10px;
    width: 40rem;
    height: 3.5rem;
    border: none;
    /* border-radius: 5px; */
    font-size: 1em;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    /* border-radius: 5px; */
    height: 3.5rem;
    width: 9rem;
    font-size: 1em;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #f39c12;
    color: #000;
}

.privacy-note {
    font-size: 0.9em;
    margin-top: 10px;
}

/* Footer Section */
.footer-section {
    background-color: #1f1f1f;
    color: white;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-about, .footer-opening-hours, .footer-latest-tweets, .footer-instagram {
    flex-basis: 22%;
    max-width: 22%;
    margin-bottom: 20px;
}

.footer-about h4, .footer-opening-hours h4, .footer-latest-tweets h4, .footer-instagram h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #f39c12;
}

.footer-about p {
    font-size: 1em;
    color: #ccc;
    margin-bottom: 10px;
}

.read-more {
    color: #f39c12;
    text-decoration: none;
    font-size: 1em;
}

.footer-opening-hours ul {
    list-style: none;
    padding: 0;
    font-size: 1em;
}

.footer-opening-hours ul li {
    color: #ccc;
    margin-bottom: 5px;
}

.footer-latest-tweets p {
    font-size: 1em;
    color: #ccc;
}
.footer-latest-tweets .tweet-messages {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-instagram .instagram-gallery {
    display: flex;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.footer-instagram img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    /* background-color: #1f1f1fe3; */
    background-color: rgba(128, 128, 128, 0.449);
    color: white;
    text-align: center;
    padding: 10px;
  }

/* Media Queries for Newsletter and Footer */
@media (max-width: 768px) {
    .newsletter-form {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-about, .footer-opening-hours, .footer-latest-tweets, .footer-instagram {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        margin-top: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav .logo {
        margin-bottom: 10px;
    }

    .top-bar {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    h1 {
        font-size: 2.5em;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 1em;
    }

    .buttons {
        text-align: center;
    }
}
